1. Számítsuk ki az első n nem nulla természetes szám összegét!
Be n
osszeg <- 0
Amig n > 0 vegezd el
	osszeg <- osszeg + n
	n <- n - 1
(Amig) vege
Ki osszeg
--------------------------------------------------
2. Számítsuk ki az elsőnnem nulla  természetes szám szorzatát!
Be n
szorzat <- 1
Amig n > 0 vegezd el
	szorzat <- szorzat * n
	n <- n - 1
(Amig) vege
Ki szorzat
--------------------------------------------------
3. Írassuk ki 1-től 100-ig a számokat és négyzetüket!
n <- 1
Amig n <= 100 vegezd el
	Ki n
	Ki n * n
	n <- n + 1
(Amig) vege
--------------------------------------------------
4. Írassuk ki 200-ig azokat a számokat, amelyek oszthatók 5-tel, de nem oszthatók 25-el!
n <- 5
Amig n <= 200 vegezd el
	Ha n%5 = 0 es n%25 <> 0 akkor Ki n
	(Ha) vege
	n <- n + 5
(Amig) vege
--------------------------------------------------
5. Keressük meg 150-től 11-ig csökkenő rendben a héttel osztható számokat!
n <- 147
Amig n >= 14 vegezd el
	Ki n
	n <- n - 7
(Amig) vege
--------------------------------------------------
6. Számítsuk ki n egész szám szorzatát!
Be n
szorzat <- 1
Amig n > 0 vegezd el
	Be a
	szorzat <- szorzat * a
	n <- n - 1
(Amig) vege
Ki szorzat
--------------------------------------------------
7. Számítsuk ki n egész szám  négyzetének összegét!
Be n
osszeg <- 0
Amig n > 0 vegezd el
	Be a
	osszeg <- osszeg + a * a
	n <- n - 1
(Amig) vege
Ki osszeg
--------------------------------------------------
8. Számítsuk ki n beolvasott szám közül a pozitívak összegét és a negatívak szorzatát!
Be n
osszeg <- 0
szorzat <- 1
Amig n > 0 vegezd el
	Be a
	Ha a <> 0 akkor Ha a > 0 akkor osszeg <- osszeg + a
				kulonben szorzat <- szorzat * a
			(Ha) vege
	(Ha) vege
(Amig) vege
Ki osszeg, szorzat
--------------------------------------------------
9. Olvassunk be n természetes számot. Számoljuk meg hány osztható 3-al!
Be n
oszthato <- 0
Amig n > 0 vegezd el
	Be a
	Ha a%3 = 0 akkor oszthato <- oszthato + 1
	(Ha) vege
	n <- n - 1
(Amig) vege
Ki oszthato
--------------------------------------------------
10. Olvassunk be n természetes számot. Számoljuk meg hány páros, hány páratlan!
Be n
paros <- 0
paratlan <- 0
Amig n > 0 vegezd el
	Be a
	Ha a%2 = 0 akkor paros <- paros + 1
		kulonben paratlan <- paratlan + 1
	(Ha) vege
	n <- n - 1
(Amig) vege
Ki paros, paratlan
--------------------------------------------------
11. Határozzuk meg ntetszőleges szám számtani közepét!
Be n
szam <- n
osszeg <- 0
Amig n > 0 vegezd el
	Be a
	osszeg <- osszeg + a
	n <- n - 1
(Amig) vege
Ki osszeg / szam
--------------------------------------------------
12. Olvassunk be n egész számot. Számítsuk ki az első, a harmadik, az ötödik stb. szám összegét és a második, a negyedik, a hatodik, stb. szám szorzatát!
Be n
osszeg <- 0
szorzat <- 1
Amig n > 0 vegezd el
	Be a
	Ha n%2 = 0 akkor szorzat <- szorzat * a
		kulonben osszeg <- osszeg + a
	(Ha) vege
	n <- n - 1
(Amig) vege
Ki szorzat, osszeg
--------------------------------------------------
13. Adott az a és n természetes szám. Határozzuk meg a-nak az n-edik hatványát!
Be a, n
hatvany <- 1
Amig n > 0 vegezd el
	hatvany <- hatvany * a
	n <- n - 1
(Amig) vege
Ki hatvany
--------------------------------------------------
14. Határozzuk meg két természetes szám szorzatát, ismételt összeadással!
Be a, b
osszeg <- 0
Amig b > 0 vegezd el
	osszeg <- osszeg + a
	b <- b - 1
(Amig) vege
Ki osszeg
--------------------------------------------------
15. Adott az a természetes szám. Határozzuk meg azt a b legkisebb természetes számot, melyre az a*b teljes négyzet és egyben teljes köb!
NEM KELL
--------------------------------------------------
16. Határozzuk meg n egész szám közül a legnagyobbikat!
Be n, a
max <- a
Amig n > 1 vegezd el
	Be a
	Ha a >= max akkor max <- a
	(Ha) vege
	n <- n - 1
(Amig) vege
Ki max
--------------------------------------------------
17. Határozzuk meg n egész szám közül a legkisebbiket!
Be n, a
min <- a
Amig n > 1 vegezd el
	Be a
	Ha a <= min akkor min <- a
	(Ha) vege
	n <- n - 1
(Amig) vege
Ki min
--------------------------------------------------
18. Olvasssunk be n pozitív egész számot. Határozzuk meg, hogy van-e közöttük p-vel osztható!
Be n
allitas <- 0
Amig n > 0 es allitas = 0 vegezd el
	Be a
	Ha a%p = 0 akkor allitas <- 1
	(Ha) vege
	n <- n - 1
(Amig) vege
Ha allitas = 1 akkor Ki "Igaz"
		kulonben Ki "Hamis"
(Ha) vege
--------------------------------------------------
19. Írjunk algoritmust, mely eldönti, hogy n darab beolvasott szám között volt-e negatív!
Be n
allitas <- 0
Amig n > 0 es allitas = 0 vegezd el
	Be a
	Ha a < 0 akkor allitas <- 1
	(Ha) vege
	n <- n - 1
(Amig) vege
Ha allitas = 1 akkor Ki "Igaz"
		kulonben Ki "Hamis"
(Ha) vege
--------------------------------------------------
20. Adott az n természetes szám. Határozzuk meg a számjegyeinek összegét!
Be n
osszeg <- 0
Amig n > 0 vegezd el
	osszeg <- osszeg + n%10
	n <- [n/10]
(Amig) vege
Ki osszeg
--------------------------------------------------
21. Írjunk algoritmust, amely egy tetszőleges n természetes számról megmondja, hogy hány jegyű!
Be n
szamjegy <- 0
Ha n = 0 akkor Ki 1
	kulonben Amig n > 0 vegezd el
			szamjegy <- szamjegy + 1
			n <- [n/10]
		(Amig) vege
(Ha) vege
--------------------------------------------------
22. Olvassunk be egy természetes számot,és határozzuk meg a számot alkotó számjegyek átlagát!
Be n
szamjegy <- 0
osszeg <- 0
Ha n = 0 akkor Ki 0
	kulonben Amig n > 0 vegezd el
			osszeg <- osszeg + n%10
			szamjegy <- szamjegy + 1
			n <- [n/10]
		(Amig) vege
		Ki osszeg/szamjegy
(Ha) vege
--------------------------------------------------
23. Adott  az a és b természetes  szám.  Írjuk  ki  a  két  szám  közül  azt,  mely  számjegyeinek  szorzata nagyobb! (Egyenlőség esetén mindkettőt ki kell írni.)
Be a, b
szorzata <- 1
szorzatb <- 1
ma <- a
mb <- b
Ha a = 0 akkor szorzata <- 0
	kulonben Amig ma > 0 vegezd el
			szorzata <- szorzata * ma%10
			ma <- [ma/10]
		(Amig) vege
(Ha) vege
Ha b = 0 akkor szorzatb <- 0
	kulonben Amig mb > 0 vegezd el
			szorzatb <- szorzatb * mb%10
			mb <- [mb/10]
		(Amig) vege
(Ha) vege
Ha szorzata > szorzatb akkor Ki a
			kulonben Ha szorzatb > szorzata akkor Ki b
							kulonben Ki a, b
				(Ha) vege
(Ha) vege
--------------------------------------------------
24. Olvass be egy természetes számot. Számold meg hány páros számjegye van a számnak!Pl. 1234544-eredmény: 4
Be n
paros <- 0
Ha n = 0 akkor Ki 1
	kulonben Amig n > 0 vegezd el
			Ha n%2 = 0 akkor paros <- paros + 1
			(Ha) vege
			n <- [n/10]
		(Amig) vege
		Ki paros
(Ha) vege
--------------------------------------------------
25. Beolvasunk egy természetes számot és egy számjegyet. Számoljuk meg hányszor fordul elő az adott számjegy a számban!
Be n, a
szamjegy <- 0
Amig n > 0 vegezd el
	Ha n%10 = a akkor szamjegy <- szamjegy + 1
	(Ha) vege
	n <- [n/10]
(Amig) vege
Ki szamjegy
--------------------------------------------------
26. Írjunk algoritmust, amely egy természetes számról eldönti, hogy palindrom-e!
Be a
ma <- a
fa <- 0
Amig ma > 0 vegezd el
	fa <- fa * 10 + ma%10
	ma <- [ma/10]
(Amig) vege
Ha fa = a akkor Ki "Igaz"
	kulonben Ki "Hamis"
(Ha) vege
--------------------------------------------------
27. Írjuk ki az első n tükörszámot!
Amig fn <> n vegezd el
	Be n
	fn <- 0
	mn <- a
	Amig mn > 0 vegezd el
		fn <- fn * 10 + mn%10
		mn <- [mn/10]
	(Amig) vege
	Ha fn = n akkor Ki n
	(Ha) vege
(Amig) vege
--------------------------------------------------
28. Írjuk ki az [a,b] intervallumban található tükörszámokat!
Be a, b
Ha a > b akkor c <- a
		a <- b
		b <- c
(Ha) vege
Amig a <= b vegezd el
	ma <- a
	fa <- 0
	Amig ma > 0 vegezd el
		fa <- fa * 10 + ma%10
		ma <- [ma/10]
	(Amig) vege
	Ha fa = a akkor Ki a
	(Ha) vege
	a <- a + 1
(Amig) vege
--------------------------------------------------
29. Olvassunk be n darab számot. Döntsük el hány tükörszám. Ha egyik sem írjunk ki egy üzenetet!
Be n
db <- 0
Amig n > 0 vegezd el
	Be a
	ma <- a
	fa <- 0
	Amig ma > 0 vegezd el
		fa <- fa * 10 + ma%10
		ma <- [ma/10]
	(Amig) vege
	Ha fa = a akkor db <- db + 1
	(Ha) vege
	n <- n - 1
(Amig) vege
Ha db > 0 akkor Ki db
	kulonben Ki "Nincs tukorszam"
(Ha) vege
--------------------------------------------------
30. Írassuk ki a négyjegyű tükörszámokat!
n <- 1000
Amig n < 10000 vegezd el
	Ha n%10 = [n/1000] es [n/100]%10 = [n/10]%10 akkor Ki n
	(Ha) vege
	n <- n + 1
(Amig) vege
--------------------------------------------------
31. Adott az a és b természetes szám. Ellenőrizzük, hogy a számok tükörképeinek összege egyenlő-e az összegük tükörképével!
Be a, b
osszeg <- a + b
fa <- 0
fb <- 0
Amig a > 0 vegezd el
	fa <- fa * 10 + a%10
	a <- [a/10]
(Amig) vege
Amig b > 0 vegezd el
	fb <- fb * 10 + b%10
	b <- [b/10]
(Amig) vege
fa <- fa + fb
fb <- 0
Amig osszeg > 0 vegezd el
	fb <- fb * 10 + osszeg%10
	osszeg <- [osszeg/10]
(Amig) vege
Ha fa = fb akkor Ki "Igaz"
	kulonben Ki "Hamis"
(Ha) vege
--------------------------------------------------
32.  Nem  palindrom  számokból  állítsunk  elő  palindromokat  a  következőképpen:  fordítsuk  meg  a számjegyek sorrendjét, s az így kapott számot adjuk az eredetihez. Ezt az eljárást addig folytatjuk, amíg az összeg tükörszám nem lesz! Például a 86-ból indulva: 86+68=154, 154+451=605, 605+506=1111
Be a
ma <- a
fa <- 0
Amig  a <> fa vegezd el 
	Amig ma > 0 vegezd el
		fa <- fa * 10 + ma % 10
		ma <- [ma/10]
	(Amig) vege
	Ha a <> fa akkor a <- a + fa
			fa <- 0
			ma <- a
		kulonben Ki a
(Amig) vege
--------------------------------------------------
33. Olvassunk be egy számot. Döntsük el, hogy az első számjegye egyenlő-e az utolsóval. Írjunk ki egy üzenetet!
Be n
mn <- n
fn <- 0
Amig mn > 0 vegezd el
	fn <- fn * 10 + mn%10
	mn <- [mn/10]
(Amig) vege
Ha fn%10 = n%10 akkor Ki "Igaz"
		kulonben Ki "Hamis"
(Ha) vege
--------------------------------------------------
34.  Adott  az n természetes  szám.  Határozzuk  meg  és  írjuk  ki  azt  a  számot,  amelyet  úgy  kapunk, hogy  töröljük  az  adott  szám  azon  számjegyét,  amelynek  értéke  egyenlő  egy  beolvasott  számjegy értékével!
Be n, a
fn <- 0
Amig n > 0 vegezd el
	Ha n%10 <> a akkor fn <- fn * 10 + n%10
	(Ha) vege
	n <- [n/10]
(Amig) vege
Amig fn > 0 vegezd el
	n <- n * 10 + fn%10
	fn <- [fn/10]
(Amig) vege
Ki n
--------------------------------------------------
35. Adott egy természetes szám. Képezzük azt a számot, amelyet úgy kapunk, hogy felcseréljük az első és utolsó számjegyeit!
Be a
esz <- a
usz <- a%10
fa <- 0
Amig esz > 10 vegezd el
	esz <- [esz/10]
(Amig) vege
Amig a > 0 vegezd el
	fa <- fa * 10 + a%10
	a <- [a/10]
(Amig) vege
fa <- fa / 10 + usz
Amig fa > 0 vegezd el
	a <- a * 10 + fa%10
	fa <- [fa/10]
(Amig) vege
a <- a / 10 + esz
Ki a
--------------------------------------------------
36. Adott  egy  természetes  szám.  Változtassuk  meg  a  számot  úgy,  hogy minden  páros  számjegye után szúrjunk be egy kettest!
Be n
fn <- 0
Amig n > 0 vegezd el
	Ha n%2 = 0 akkor fn <- (fn * 10 + 2) * 10 + n%10
		kulonben fn <- fn * 10 + n%10
	(Ha) vege
	n <- [n/10]
(Amig) vege
Amig fn > 0 vegezd el
	n <- n * 10 + fn%10
	fn <- [fn/10]
(Amig) vege
Ki n
--------------------------------------------------
37.  Határozzuk  meg  azokat  a  négyjegyű  természetes  számokat,  amelyek  oszthatók  számjegyeik összegével!
n <- 1000
Amig n < 10000 vegezd el
	ossz <- 0
	mn <- n
	Amig mn > 0 vegezd el
		ossz <- ossz + mn%10
		mn <- [mn/10]
	(Amig) vege
	Ha n%ossz = 0 akkor Ki n
	(Ha) vege
	n <- n + 1
(Amig) vege
--------------------------------------------------
38. Olvass be n egész számot. Számold ki  a számjegyek összegét!
Be n
ossz <- 0
Amig n > 0 vegezd el
	Be a
	Ha a < 0 akkor a <- a * -1
	(Ha) vege
	Amig a > 0 vegezd el
		ossz <- ossz + a%10
		a <- [a/10]
	(Amig) vege
	n <- n - 1
(Amig) vege
Ki ossz
--------------------------------------------------
39. Határozd meg egy szám számjegyei közül a legnagyobbat!
Be n
max <- 0
Amig n > 0 vegezd el
	Ha n%10 > max akkor max <- n%10
	(Ha) vege
	n <- [n/10]
(Amig) vege
Ki max
--------------------------------------------------
40. Olvass be n tetszőleges számot. Írd ki az utolsó számjegyek közül a legkisebbet!
Be n
min <- 9
Amig n > 0 vegezd el
	Be a
	Ha a%10 < min akkor min <- a%10
	(Ha) vege
	n <- n - 1
(Amig) vege
Ki min
--------------------------------------------------
41.  Határozzuk  meg  egy  szám  legnagyobb  és  legkisebb  számjegyét,  majd  azt,  hogy  hányszor szerepelnek a megadott számban!
Be n
min <- 9
max <- 0
mn <- n
dbmin <- 0
dbmax <- 0
Amig mn > 0 vegezd el
	Ha n%10 > max akkor max <- n%10
	(Ha) vege
	Ha n%10 < min akkor min <- n%10
	(Ha) vege
	mn <- [mn/10]
(Amig) vege
Ki min, max
Amig n > 0 vegezd el
	Ha n%10 = min akkor dbmin <- dbmin + 1
	(Ha) vege
	Ha n%10 = max akkor dbmax <- dbmax + 1
	(Ha) vege
	n <- [n/10]
(Amig) vege
Ki dbmin, dbmax
--------------------------------------------------
42.  Döntsd  el  egy  számról,  hogy  Amstrong-féle  szám!  Egy  számról  azt  mondjuk,  hogy  Amstrong-féle, ha egyenlő a számjegyei köbének összegével.
Be n
mn <- n
ossz <- 0
Amig mn > 0 vegezd el
	ossz <- ossz + (mn%10)*(mn%10)*(mn%10)
	mn <- [mn/10]
(Amig) vege
Ha n = ossz akkor Ki "Igaz"
	kulonben Ki "Hamis"
(Ha) vege
--------------------------------------------------
43.   Határozzuk   meg   azt   a   legnagyobb   négyjegyű   természetes   számot,   amely   osztható számjegyeinek összegével!
n <- 9999
allitas <- 0
Amig n > 999 es allitas = 0 vegezd el
	mn <- n
	ossz <- 0
	Amig mn > 0 vegezd el
		ossz <- ossz + mn%10
		mn <- [mn/10]
	(Amig) vege
	Ha n%ossz = 0 akkor allitas <- 1
			    Ki n
	(Ha) vege
	n <- n - 1
(Amig) vege
--------------------------------------------------
44. Számoljuk meg hány olyan szám van adott n természetes szám között, amelyeknek 13-mal való osztási maradéka 7! Írjuk ki ezeket a számokat, és számítsuk ki a többi szám szorzatát!
Be n
db <- 0
szor <- 1
Amig n > 0 vegezd el
	Be a
	Ha a%13 = 7 akkor db <- db + 1
			Ki a
		kulonben szor <- szor * a
	(Ha) vege
	n <- n - 1
(Amig) vege
Ki db, szor
--------------------------------------------------
45. Számoljuk meg, hogy n beolvasott természetes szám közül hány osztható 3-mal, hány osztható 5-tel, illetve hány osztható 15-tel!
Be n
oszt3 <- 0
oszt5 <- 0
oszt15 <- 0
Amig n > 0 vegezd el
	Be a
	Ha a%3 = 0 akkor oszt3 <- oszt3 + 1
	(Ha) vege
	Ha a%5 = 0 akkor oszt5 <- oszt5 + 1
	(Ha) vege
	Ha a%15 = 0 akkor oszt15 <- oszt15 + 1
	(Ha) vege
	n <- [n/10]
(Amig) vege
Ki oszt3, oszt5, oszt15
--------------------------------------------------
46.  Olvassunk  be n természetes  számot.  Határozzuk  meg  közülük  azokat,  amelyek  tartalmazzák a 7-es számjegyet, de nem oszthatók 7-tel!
Be n
Amig n > 0 vegezd el
	Be a
	Ha a%7 <> 0 akkor ma <- a
			allitas <- 0
			Amig ma > 0 es allitas = 0 vegezd el
				Ha ma%10 = 7 akkor allitas <- 1
					kulonben ma <- [ma/10]
						
				(Ha) vege
			(Amig) vege
			Ha allitas = 1 akkor Ki a
			(Ha) vege
	(Ha) vege
	n <- n - 1
(Amig) vege
--------------------------------------------------
47.  Olvassunk be természetes számokat! A számok beolvasása a 0 szám beviteléig tart. Számoljuk meg  és  írjuk  ki,  hány  olyan  számot  találtunk,  amelyeknek  7-tel  való  osztási maradéka  5,  illetve hány olyant, amelyeknek 13-mal való osztási maradéka 7!
maradek5 <- 0
maradek7 <- 0
Amig a <> 0 vegezd el
	Be a
	Ha a%7 = 5 akkor maradek5 <- maradek5 + 1
	(Ha) vege
	Ha a%13 = 7 akkor maradek7 <- maradek7 + 1
	(Ha) vege
(Amig) vege
Ki maradek5, maradek7